@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
  --fs-large: 2rem;
  --fs-medium: 1.25rem;
  --fs-regular: 1rem;
  --fs-small: 0.875rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body{
  padding-inline: 2rem;
  font-family: Inter, sans-serif;
}

nav{
  max-width: 80%;
  margin-top: 1em;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .links{
    display: flex;
    align-items: center;

    ul{
      display: flex;
      gap: 1.25em;

      li{
        list-style: none;
        padding: 10px;
        border-radius: 0.5em;
        transition: all 0.2s;
        &:hover{
          background-color: burlywood;
        }

        a{
          text-decoration: none;
          color: black;
        }
      }

    }
  }

  .logo{
    max-width: 9.5em;
    justify-self: center;
  }

  .user{
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 1.25em;

    > * {
      border-radius: 50%;
      padding: 10px;
      background-color: whitesmoke;
      transition: all 0.2s;
      
      &:hover{
        cursor: pointer;
        background-color: burlywood; 
      }
    }

    i.bx-menu-alt-right{
      display: none;
    }
  }
}

.product{
  max-width: 80%;
  margin-top: 1.5em;
  margin-inline: auto;
  display: flex;

  .left{
    max-width: 30em;
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(3, 1fr);
    border-right: 2px solid #ddd;
    padding-right: 5vw;

    img{
      aspect-ratio: 1;
      border-radius: 0.25em;
      transition: all 0.2s;

      &:first-child{
        grid-column: 1/-1;
      }

      @media (hover:hover) {
        &:hover{
          filter: brightness(0.8);
          scale: 1.01;
        }
      }
    }
  }

  .right{
    padding-left: 5vw;
    display: grid;

    .product-details{
      h1{
        font-size: var(--fs-large);
        margin-bottom: 1em;
      }

      p.desc{
        min-width: 30ch;
        font-size: var(--fs-regular);
        margin-bottom: 1.5em;
      }

      .rating{
        display: flex;
        gap: 0.25em;
        margin-bottom: 1em;

        p{
          margin-left: 0.875em;
          text-decoration: underline;
          font-weight: 600;
        }
      }

      button {
        font-size: var(--fs-medium);
        margin: 0.5em;
        height: 3.5em;
        background-color: transparent;
        min-width: 14ch;
        border: 2px solid black;

        @media (hover:hover) {
          &:hover{
            cursor: pointer;
            transform: translateY(2px);
          }
        }
      }

      #btn2{
        background-color: black;
        color: white;
      }

    }
    .other-details{
      margin-top: auto;
      font-size: var(--fs-small);
      padding-block: 1.15em;
      border-block: 1px solid #ddd;
      position: relative;

      > :first-child{
        width: fit-content;
        &::after{
          content: url(./assets/bxs-info-circle.svg);
          opacity: 0.5;
        }
      }

      &::after{
        content: url(./assets/bx-chevron-right.svg);
        position: absolute;
        right: 0;
        bottom: 0;
        transform: translateY(-55%);
      }
    }
  }
}


@media (max-width:50em) {
  :root {
    --fs-large: 1.6rem;
    --fs-medium: 1rem;
    --fs-regular: 0.8rem;
    --fs-small: 0.7rem;
  }

  body{
    padding-inline: 0;
  }

  div.links{
    display: none;
  }

  div.user{
    :not(:last-child){
      display: none;
    }

    > i.bx-menu-alt-right{
      display: block;
    }
  }

  div.logo{
    grid-column: 2/3;
    min-width: 30vw;
  }

  .product{
    flex-direction: column;

    .left{
      margin-inline: auto;
      border: none;
      padding: 0;
    }

    .right{
      margin-top: 1em;
      padding: 0;

      button{
        height: 3em;
      }
    }
  }
}